15:18:37 [ESP -> PHP]: PING
15:18:47 [PHP -> ESP]: Wyslano komende X
15:18:47 [ESP -> PHP]: STOP
15:18:47 [ESP -> PHP]: PING
15:18:51 [PHP -> ESP]: Wyslano komende W
15:18:51 [ESP -> PHP]: MOVE_FORWARD
15:18:53 [PHP -> ESP]: Wyslano komende W
15:18:53 [ESP -> PHP]: MOVE_FORWARD
15:18:54 [PHP -> ESP]: Wyslano komende S
15:18:54 [ESP -> PHP]: MOVE_BACK
15:18:55 [PHP -> ESP]: Wyslano komende A
15:18:55 [ESP -> PHP]: MOVE_LEFT
15:18:56 [PHP -> ESP]: Wyslano komende D
15:18:56 [ESP -> PHP]: MOVE_RIGHT
15:18:57 [ESP -> PHP]: PING
15:18:58 [PHP -> ESP]: Wyslano komende X
15:18:58 [ESP -> PHP]: STOP
15:19:00 [PHP -> ESP]: Wyslano komende 9
15:19:00 [ESP -> PHP]: POWER_200
15:19:01 [PHP -> ESP]: Wyslano komende W
15:19:01 [ESP -> PHP]: MOVE_FORWARD
15:19:04 [PHP -> ESP]: Wyslano komende 8
15:19:04 [ESP -> PHP]: POWER_125
15:19:04 [PHP -> ESP]: Wyslano komende W
15:19:04 [ESP -> PHP]: MOVE_FORWARD
15:19:06 [PHP -> ESP]: Wyslano komende 7
15:19:07 [ESP -> PHP]: POWER_50
15:19:07 [ESP -> PHP]: PING
15:19:08 [PHP -> ESP]: Wyslano komende W
15:19:08 [ESP -> PHP]: MOVE_FORWARD
15:19:10 [PHP -> ESP]: Wyslano komende X
15:19:10 [ESP -> PHP]: STOP
15:19:17 [ESP -> PHP]: PING
15:19:27 [ESP -> PHP]: PING
