23:28:03 [ESP -> PHP]: PING
23:28:05 [PHP -> ESP]: Wyslano komende W
23:28:05 [ESP -> PHP]: MOVE_FORWARD
23:28:06 [PHP -> ESP]: Wyslano komende S
23:28:06 [ESP -> PHP]: MOVE_BACK
23:28:07 [PHP -> ESP]: Wyslano komende A
23:28:07 [ESP -> PHP]: MOVE_LEFT
23:28:07 [PHP -> ESP]: Wyslano komende D
23:28:07 [ESP -> PHP]: MOVE_RIGHT
23:28:13 [ESP -> PHP]: PING
23:28:27 [ESP -> PHP]: Start_Systemu
23:28:27 [ESP -> PHP]: PING
23:28:29 [PHP -> ESP]: Wyslano komende W
23:28:29 [ESP -> PHP]: MOVE_FORWARD
23:28:37 [ESP -> PHP]: PING
23:28:43 [PHP -> ESP]: Wyslano komende X
23:28:44 [ESP -> PHP]: STOP
23:28:48 [ESP -> PHP]: PING
23:28:58 [ESP -> PHP]: PING
23:28:58 [PHP -> ESP]: Wyslano komende W
23:28:58 [ESP -> PHP]: MOVE_FORWARD
23:29:00 [PHP -> ESP]: Wyslano komende S
23:29:01 [ESP -> PHP]: MOVE_BACK
23:29:02 [PHP -> ESP]: Wyslano komende A
23:29:02 [ESP -> PHP]: MOVE_LEFT
23:29:03 [PHP -> ESP]: Wyslano komende D
23:29:03 [ESP -> PHP]: MOVE_RIGHT
23:29:05 [PHP -> ESP]: Wyslano komende X
23:29:05 [ESP -> PHP]: STOP
23:29:07 [PHP -> ESP]: Wyslano komende 9
23:29:08 [ESP -> PHP]: PING
23:29:08 [ESP -> PHP]: POWER_200
23:29:09 [PHP -> ESP]: Wyslano komende W
23:29:09 [ESP -> PHP]: MOVE_FORWARD
23:29:11 [PHP -> ESP]: Wyslano komende 8
23:29:11 [ESP -> PHP]: POWER_125
23:29:11 [PHP -> ESP]: Wyslano komende W
23:29:11 [ESP -> PHP]: MOVE_FORWARD
23:29:12 [PHP -> ESP]: Wyslano komende 7
23:29:12 [ESP -> PHP]: POWER_50
23:29:12 [PHP -> ESP]: Wyslano komende W
23:29:12 [ESP -> PHP]: MOVE_FORWARD
23:29:17 [PHP -> ESP]: Wyslano komende 8
23:29:17 [ESP -> PHP]: POWER_125
23:29:17 [PHP -> ESP]: Wyslano komende W
23:29:18 [ESP -> PHP]: MOVE_FORWARD
23:29:18 [ESP -> PHP]: PING
23:29:20 [PHP -> ESP]: Wyslano komende X
23:29:20 [ESP -> PHP]: STOP
23:29:28 [ESP -> PHP]: PING
23:29:38 [ESP -> PHP]: PING
23:29:48 [ESP -> PHP]: PING
